#EXAMPLE
#[lower_case_section_headers]
#configurable_option = option_value

[Paths]
defaultLiveDeployDir = /home/osanjose/branches/release/
defaultConfigDir = /srv/www/configuration/
defaultScriptsDir = %(defaultLiveDeployDir)sscripts/configuration
[API]
;android key
APP_KEY = MDI3MDFmZjU4MGExNWM0YmEyYjA5MzRkODlmMjg0MTU6MC4xNDQxMDAwMCAxMjYxMDYwNzE1
;api version
API_VERSION = 0.7.1
[USERS]
; live users
USER1_EMAIL = soriaisthebest+2@gmail.com
USER1_PASSWORD = tuenti123456
USER2_EMAIL = soriaisthebest+3@gmail.com
USER2_PASSWORD = tuenti123456
[Mercurial]
;Optional property, if missing it will get the configpaths.rc one
masterRepositoryUrl=/home/nick/release/configuration
[SmokeTests]
enabled=true
[LiveDeployment]
liveConfigServerList=/srv/config/config_list
apcFrontendList=/srv/config/apc_frontend_list
emailRecipients=victor@tuenti.com,victor+1@tuenti.com
[Rsync]
rsyncThreads=8
liveRsyncUser=devops
liveRsyncModule=devops
otherRsyncUser=testing
otherRsyncModule=codedev
rsyncTestingPasswordFile=/etc/rsyncd_testing_password
rsyncReleasePasswordFile=/home/release/rsyncd_release_password
[APC]
FlushAPC = False
[DAEMON]
LOCK_FILE=/tmp/lock_file.nick.configcop
PORT=2080
LISTENING_INTERFACE=0.0.0.0
HOST=localhost
REQUIRED_VHOST=localhost
[colors]
#color=background,foreground,bold
debug=blue,white,False
info=white,black,False
warning=yellow,black,False
error=red,white,False
critical=red,white,True
